<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">        
    </head>

    <body>
        <h1>Shiro</h1>
        <img src="../img/shiro.jpg" alt="A picture demonstraiting traditional Ethiopian dish called shiro">
        <p><strong>Shiro</strong> is one of Ethiopia's most beloved dishes, a rich, flavorful stew made primarily from chickpea flour (shiro). 
            It's simple, hearty, and usually eaten with injera.
        </p>
        <h4>Ingredients</h4>
        <ul>
            <li>Shiro powder
                <ul>
                    <li>Chickpea flour mixed with spice and berbere - 1 and 1/2 cups</li>
                    <li>If you only have plain chickpea flour, you'll need to add berbere, garlic and other spices (or only berebere)</li>
                </ul>
            </li>
            <li>1-2 tablespoons berbere spice (depending on your spice preference)</li>
            <li>2 medium onions (finely chopped or blended)</li>
            <li>2 cloves garlic (minced)</li>
            <li>1 medium tomato (finely chopped or blended)</li>
            <li>3 tablespoons spiced butter (nitre kibbeh) optional (personally prefers without butter)</li>
            <li>1 litre water</li>
            <li>salt</li>

        </ul>

        <h4>Step's</h4>
        <ol>


        </ol>




        <a href="../index.html">Home</a>
    </body>
</html>